# POIAlgorithm

./: README.md  pom.xml
src/main/java/com/scc/algorithm/: AlgorithmTest.java
src/main/java/com/scc/dataconvert/: DataConvert.java
src/main/java/com/sccJar/jar/: TestJar.java
src/main/java/com/tecent/dataconvert/: DataConvert.java
src/main/resources/: log4j.properties
src/main/resources/rating/: pmf-test.properties  sorec-test.properties  svpoi-test.properties  svpoi2-test.properties  trustsvd-test.properties
